# orders

./: Dockerfile  Jenkinsfile  pom.xml
src/main/kotlin/com/dharma/orders/: Config.kt  Maths.kt  OrdersApplication.kt  funParse.kt  funRepo.kt
src/main/kotlin/com/dharma/orders/controller/: PortfolioController.kt
src/main/kotlin/com/dharma/orders/manager/: EmailManager.kt  SellManager.kt
src/main/kotlin/com/dharma/orders/rules/: NewRules.kt  PortfolioRules.kt  PriceRules.kt  RulesDTO.kt  RulesManager.kt
src/main/kotlin/com/dharma/orders/rules/service/: NewService.kt  PriceService.kt
src/main/kotlin/com/dharma/orders/service/: EmailService.kt  PortfolioService.kt  SellService.kt
src/main/resources/: application.properties
src/test/kotlin/com/dharma/orders/: TestEmail.kt
